<!DOCTYPE html>
<html ng-app="configModule">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" media="screen" href="/share/bootstrap.min.css" />    
    <link rel="stylesheet" type="text/css" media="screen" href="/share/main.css" />
    
    
    <script src="socket.io/socket.io.js"></script>
    <script src="/share/angular.min.js"></script>
    <script src="/share/config.js"></script>



</head>
<body>

    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            Конфигурационная страница
        </div>
    </nav>

    
    <div class="container">
        <config-component></config-component>
    </div>
    
</body>
</html>